NODE_ENV=development,
PORT=5000
MONGO_URI=mongodb+srv://munish:rajan@cluster0-nwr94.mongodb.net/devcamp?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xhZYdTtTlY6VzpsqKZ2kP1DeSeW3JGew